# DYAS-RabbitMQ

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/Implementacion/: Cocina.java  Mesero.java
